spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

encrypted.api.key=df38e1660ca71993f726246d8c6818aabb540441b9c41882d7377905eecdba72
api.password=2659652330414f7335465e672a7270480a
api.salt=795470306d25626a3937737162516275
omdb.api.baseurl=http://www.omdbapi.com